spring.application.name=LoginRegistraionPractice


server.port=8085


spring.datasource.url=jdbc:mysql://localhost:3306/gk
spring.datasource.username=root
spring.datasource.password=ganesh2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true